<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Group Parameter' datatype='string' name='[Age Group Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;18-24&quot;'>
        <calculation class='tableau' formula='&quot;18-24&quot;' />
        <members>
          <member value='&quot;18-24&quot;' />
          <member value='&quot;25-44&quot;' />
          <member value='&quot;45-64&quot;' />
          <member value='&quot;65+&quot;' />
          <member value='&quot;&lt;18&quot;' />
          <member value='&quot;UNKNOWN&quot;' />
        </members>
      </column>
      <column caption='Arrest Boro Parameter' datatype='string' name='[Arrest Boro Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q&quot;'>
        <calculation class='tableau' formula='&quot;Q&quot;' />
        <members>
          <member value='&quot;B&quot;' />
          <member value='&quot;K&quot;' />
          <member value='&quot;M&quot;' />
          <member value='&quot;Q&quot;' />
          <member value='&quot;S&quot;' />
        </members>
      </column>
      <column caption='OFNS_DESC Parameter' datatype='string' name='[OFNS_DESC Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ASSAULT 3 &amp; REKATED OFFENSES&quot;'>
        <calculation class='tableau' formula='&quot;ASSAULT 3 &amp; REKATED OFFENSES&quot;' />
        <members>
          <member value='&quot;ASSAULT 3 &amp; REKATED OFFENSES&quot;' />
          <member value='&quot;OTHER OFFENSES RELATED TO THEFT&quot;' />
          <member value='&quot;OTHER STATE LAWS&quot;' />
          <member value='&quot;DANGEROUS DRUG&quot;' />
          <member value='&quot;PETIT LARCENY&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NYPD_Arrests_Data__Historic_' inline='true' name='federated.1u35bsf1hmbwyo19w2gwa0iuy1rj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYPD_Arrests_Data__Historic_' name='textscan.0if5sz81dpbfw015ue6ca0fep54r'>
            <connection class='textscan' directory='C:/Users/sevan/Downloads' filename='NYPD_Arrests_Data__Historic_.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0if5sz81dpbfw015ue6ca0fep54r' name='NYPD_Arrests_Data__Historic_.csv' table='[NYPD_Arrests_Data__Historic_#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ARREST_KEY' ordinal='0' />
            <column datatype='date' name='ARREST_DATE' ordinal='1' />
            <column datatype='integer' name='PD_CD' ordinal='2' />
            <column datatype='string' name='PD_DESC' ordinal='3' />
            <column datatype='integer' name='KY_CD' ordinal='4' />
            <column datatype='string' name='OFNS_DESC' ordinal='5' />
            <column datatype='string' name='LAW_CODE' ordinal='6' />
            <column datatype='string' name='LAW_CAT_CD' ordinal='7' />
            <column datatype='string' name='ARREST_BORO' ordinal='8' />
            <column datatype='integer' name='ARREST_PRECINCT' ordinal='9' />
            <column datatype='integer' name='JURISDICTION_CODE' ordinal='10' />
            <column datatype='string' name='AGE_GROUP' ordinal='11' />
            <column datatype='string' name='PERP_SEX' ordinal='12' />
            <column datatype='string' name='PERP_RACE' ordinal='13' />
            <column datatype='real' name='X_COORD_CD' ordinal='14' />
            <column datatype='real' name='Y_COORD_CD' ordinal='15' />
            <column datatype='real' name='Latitude' ordinal='16' />
            <column datatype='real' name='Longitude' ordinal='17' />
            <column datatype='string' name='Lon_Lat' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ARREST_KEY]</local-name>
            <parent-name>[NYPD_Arrests_Data__Historic_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_DATE]</local-name>
            <parent-name>[NYPD_Arrests_Data__Historic_.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_CD]</local-name>
            <parent-name>[NYPD_Arrests_Data__Historic_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_DESC]</local-name>
            <parent-name>[NYPD_Arrests_Data__Historic_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KY_CD]</local-name>
            <parent-name>[NYPD_Arrests_Data__Historic_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFNS_DESC]</local-name>
            <parent-name>[NYPD_Arrests_Data__Historic_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CODE]</local-name>
            <parent-name>[NYPD_Arrests_Data__Historic_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CAT_CD]</local-name>
            <parent-name>[NYPD_Arrests_Data__Historic_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_BORO]</local-name>
            <parent-name>[NYPD_Arrests_Data__Historic_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_PRECINCT]</local-name>
            <parent-name>[NYPD_Arrests_Data__Historic_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION_CODE]</local-name>
            <parent-name>[NYPD_Arrests_Data__Historic_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[NYPD_Arrests_Data__Historic_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_SEX]</local-name>
            <parent-name>[NYPD_Arrests_Data__Historic_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE]</local-name>
            <parent-name>[NYPD_Arrests_Data__Historic_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD_CD]</local-name>
            <parent-name>[NYPD_Arrests_Data__Historic_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD_CD]</local-name>
            <parent-name>[NYPD_Arrests_Data__Historic_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[NYPD_Arrests_Data__Historic_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[NYPD_Arrests_Data__Historic_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon_Lat]</local-name>
            <parent-name>[NYPD_Arrests_Data__Historic_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' type='nominal' />
      <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
      <column caption='Arrest Key' datatype='integer' name='[ARREST_KEY]' role='dimension' type='ordinal' />
      <column caption='Arrest Precinct' datatype='integer' name='[ARREST_PRECINCT]' role='measure' type='quantitative' />
      <column caption='Offense Desc' datatype='integer' name='[Calculation_924082349245620225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OFNS_DESC])' />
      </column>
      <column caption='DAYS' datatype='integer' name='[Calculation_924082350004170754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([ARREST_DATE])-MIN([ARREST_DATE])' />
      </column>
      <column caption='Arrest Boro New' datatype='string' name='[Calculation_924082350877204483]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ARREST_BORO] =&apos;K&apos; then &quot;Kings&quot; &#13;&#10;ELSEIF [ARREST_BORO] = &apos;B&apos; then &quot;Bronx&quot;&#13;&#10;ELSEIF [ARREST_BORO] = &apos;Q&apos; then &apos;Queens&apos;&#13;&#10;ELSEIF [ARREST_BORO] = &apos;M&apos; then &quot;Manhattan&quot;&#13;&#10;ELSEIF [ARREST_BORO] = &apos;S&apos; then &quot;Staten Island&quot;&#13;&#10;END' />
      </column>
      <column caption='Jurisdiction Code' datatype='integer' name='[JURISDICTION_CODE]' role='dimension' type='ordinal' />
      <column caption='Ky Cd' datatype='integer' name='[KY_CD]' role='measure' type='quantitative' />
      <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
      <column caption='Law Code' datatype='string' name='[LAW_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lon Lat' datatype='string' name='[Lon_Lat]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
      <column caption='Pd Cd' datatype='integer' name='[PD_CD]' role='measure' type='quantitative' />
      <column caption='Pd Desc' datatype='string' name='[PD_DESC]' role='dimension' type='nominal' />
      <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
      <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
      <column datatype='string' name='[Perp Sex (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PERP_SEX]' new-bin='true'>
          <bin default-name='true' value='&quot;F&quot;'>
            <value>&quot;F&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;M&quot;'>
            <value>&quot;M&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='X Coord Cd' datatype='real' name='[X_COORD_CD]' role='measure' type='quantitative' />
      <column caption='Y Coord Cd' datatype='real' name='[Y_COORD_CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYPD_Arrests_Data__Historic_.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297]' role='measure' type='quantitative' />
      <column-instance column='[Top 5 Offense by Set]' derivation='InOut' name='[io:Top 5 Offense by Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_924082350877204483]' derivation='None' name='[none:Calculation_924082350877204483:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[OFNS_DESC]' derivation='None' name='[none:OFNS_DESC:nk]' pivot='key' type='nominal' />
      <column-instance column='[PERP_RACE]' derivation='None' name='[none:PERP_RACE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[ARREST_DATE]' derivation='Year-Trunc' name='[tyr:ARREST_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ARREST_DATE]' derivation='Year' name='[yr:ARREST_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Arrest Date),OFNS_DESC,Perp Sex)' hidden='true' name='[Action (YEAR(Arrest Date),OFNS_DESC,Perp Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:ARREST_DATE:ok]' />
          <groupfilter function='level-members' level='[OFNS_DESC]' />
          <groupfilter function='level-members' level='[PERP_SEX]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (IN/OUT(Top 5 Offense by Set),Perp Sex,Perp Sex (group),YEAR(Arrest Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:Top 5 Offense by Set:nk]' />
          <groupfilter function='level-members' level='[none:PERP_SEX:nk]' />
          <groupfilter function='level-members' level='[Perp Sex (group)]' />
          <groupfilter function='level-members' level='[tyr:ARREST_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Offense by Set' name='[Top 5 Offense by Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([OFNS_DESC])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[OFNS_DESC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='new-york-city-police-department-nypd-2CGDD6E' expression='file:///C:/Users/sevan/OneDrive/Pictures/new-york-city-police-department-nypd-2CGDD6E.jpg' name='[MappedImage1]'>
          <mapping bottom='20' left='#2006-12-30#' right='#2022-12-30#' top='10' x='[ARREST_DATE]' y='[ARREST_PRECINCT]' />
          <image-options desaturate-image='true' desaturate-pct='0.68' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4F700D40129944F0B7C50427FB5A4E19]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Arrest Count by Age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Arrest Date)' />
        <param name='target' value='Arrest Count by Age' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A1C8666A6A4148BB9C2ABDBE885490C6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Arrest by Race' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Arrest by Race' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_55F2810A766247BC9AE6D795D48E0CA8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Arrests by Year' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Arrests by Year' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_8A5BC99415F7477B86EB0E4BCDDD6B7D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Arrests by Boro' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Arrest Boro New' />
        <param name='target' value='Arrests by Boro' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arrest Count by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>3. What is the # of arrests by age group each year from 2006 - 2021?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Arrests_Data__Historic_' name='federated.1u35bsf1hmbwyo19w2gwa0iuy1rj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u35bsf1hmbwyo19w2gwa0iuy1rj'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Arrests_Data__Historic_.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='Count' name='[cnt:AGE_GROUP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARREST_DATE]' derivation='None' name='[none:ARREST_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARREST_DATE]' derivation='Year-Trunc' name='[tyr:ARREST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[Action (YEAR(Arrest Date),OFNS_DESC,Perp Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0F2241ADBD541148FCF190693903098]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:ARREST_DATE:ok]' />
              <groupfilter function='level-members' level='[OFNS_DESC]' />
              <groupfilter function='level-members' level='[PERP_SEX]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]' included-values='in-range'>
            <min>1</min>
            <max>186962</max>
          </filter>
          <filter class='categorical' column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:AGE_GROUP:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AGE_GROUP])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:AGE_GROUP:nk]' />
                  <groupfilter function='except'>
                    <groupfilter function='level-members' level='[none:AGE_GROUP:nk]' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;&lt;18&quot;' />
                      <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;18-24&quot;' />
                      <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;25-44&quot;' />
                      <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;45-64&quot;' />
                      <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;65+&quot;' />
                      <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;UNKNOWN&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:ARREST_DATE:qk]' included-values='in-range'>
            <min>#2007-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:AGE_GROUP:nk]</column>
            <column>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:ARREST_DATE:qk]</column>
            <column>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[Action (YEAR(Arrest Date),OFNS_DESC,Perp Sex)]</column>
            <column>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:AGE_GROUP:nk]' />
              <text column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:AGE_GROUP:nk]' />
              <text column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:AGE_GROUP:qk]</rows>
        <cols>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:AGE_GROUP:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:AGE_GROUP:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:AGE_GROUP:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77393</value>
                <value>77393</value>
                <value>&quot;25-44&quot;</value>
                <value>#2020-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='25' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:AGE_GROUP:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:AGE_GROUP:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:AGE_GROUP:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28392</value>
                <value>28392</value>
                <value>&quot;18-24&quot;</value>
                <value>#2020-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='20' />
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:AGE_GROUP:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:AGE_GROUP:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:AGE_GROUP:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27032</value>
                <value>27032</value>
                <value>&quot;45-64&quot;</value>
                <value>#2020-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='-16' />
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:AGE_GROUP:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:AGE_GROUP:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:AGE_GROUP:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5846</value>
                <value>5846</value>
                <value>&quot;&lt;18&quot;</value>
                <value>#2020-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='16' />
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:AGE_GROUP:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:AGE_GROUP:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:AGE_GROUP:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1750</value>
                <value>1750</value>
                <value>&quot;65+&quot;</value>
                <value>#2020-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='6' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='66'>
            <formatted-text>
              <run bold='true'>77,393</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.517241'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2020-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='82424.964580873668'>
                  <node-reference>
                    <axis>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:AGE_GROUP:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='11' y='-49' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='80'>
            <formatted-text>
              <run bold='true'>28,392</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.482759'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2020-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29022.8748524203'>
                  <node-reference>
                    <axis>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:AGE_GROUP:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-65' y='-66' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='48'>
            <formatted-text>
              <run bold='true'>27,032</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.517241'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2020-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='26933.227863046053'>
                  <node-reference>
                    <axis>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:AGE_GROUP:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-87' y='-35' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='59'>
            <formatted-text>
              <run bold='true'>5,846</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.494253'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2020-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5804.5749704840518'>
                  <node-reference>
                    <axis>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:AGE_GROUP:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='32' y='-41' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='48'>
            <formatted-text>
              <run bold='true'>1,750</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.453488'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2020-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1857.4639905548904'>
                  <node-reference>
                    <axis>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:AGE_GROUP:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-109' y='-18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Arrest by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>4. What is the # of arrest by race each year from 2006 - 2021?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Arrests_Data__Historic_' name='federated.1u35bsf1hmbwyo19w2gwa0iuy1rj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u35bsf1hmbwyo19w2gwa0iuy1rj'>
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Arrests_Data__Historic_.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERP_RACE]' derivation='Count' name='[cnt:PERP_RACE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERP_RACE]' derivation='None' name='[none:PERP_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARREST_DATE]' derivation='Year-Trunc' name='[tyr:ARREST_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARREST_DATE]' derivation='Year' name='[yr:ARREST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[Action (YEAR(Arrest Date),OFNS_DESC,Perp Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0F2241ADBD541148FCF190693903098]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:ARREST_DATE:ok]' />
              <groupfilter function='level-members' level='[OFNS_DESC]' />
              <groupfilter function='level-members' level='[PERP_SEX]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_RACE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PERP_RACE:nk]' member='&quot;AMERICAN INDIAN/ALASKAN NATIVE&quot;' />
              <groupfilter function='member' level='[none:PERP_RACE:nk]' member='&quot;ASIAN / PACIFIC ISLANDER&quot;' />
              <groupfilter function='member' level='[none:PERP_RACE:nk]' member='&quot;BLACK&quot;' />
              <groupfilter function='member' level='[none:PERP_RACE:nk]' member='&quot;BLACK HISPANIC&quot;' />
              <groupfilter function='member' level='[none:PERP_RACE:nk]' member='&quot;WHITE&quot;' />
              <groupfilter function='member' level='[none:PERP_RACE:nk]' member='&quot;WHITE HISPANIC&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_RACE:nk]' direction='DESC' using='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]' />
          <filter class='categorical' column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2006' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2008' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2010' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2012' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2014' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2020' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</column>
            <column>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[Action (YEAR(Arrest Date),OFNS_DESC,Perp Sex)]</column>
            <column>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_RACE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_RACE:nk]' />
              <lod column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]' />
              <text column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_RACE:nk]' />
              <text column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</rows>
        <cols>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_RACE:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>182717</value>
                <value>&quot;BLACK&quot;</value>
                <value>2006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_RACE:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69205</value>
                <value>69205</value>
                <value>&quot;BLACK&quot;</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_RACE:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34720</value>
                <value>34720</value>
                <value>&quot;WHITE HISPANIC&quot;</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_RACE:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15748</value>
                <value>15748</value>
                <value>&quot;WHITE&quot;</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_RACE:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12229</value>
                <value>12229</value>
                <value>&quot;BLACK HISPANIC&quot;</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_RACE:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38112</value>
                <value>38112</value>
                <value>&quot;WHITE HISPANIC&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_RACE:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77133</value>
                <value>77133</value>
                <value>&quot;BLACK&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_RACE:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17063</value>
                <value>17063</value>
                <value>&quot;WHITE&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_RACE:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13576</value>
                <value>13576</value>
                <value>&quot;BLACK HISPANIC&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_RACE:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>443</value>
                <value>443</value>
                <value>&quot;AMERICAN INDIAN/ALASKAN NATIVE&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='53'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>Black</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#e15759'>69,205</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.507143'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='140233.55188679244'>
                  <node-reference>
                    <axis>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-138' y='-53' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='101'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>White Hispanic</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#e15759'>34,720</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='69858.042452830196'>
                  <node-reference>
                    <axis>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-243' y='-50' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='99'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>White</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#e15759'>15,748</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.492857'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35705.221698113208'>
                  <node-reference>
                    <axis>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-227' y='-24' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='117'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>Black Hispanic</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#e15759'>12,229</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19663.745283018852'>
                  <node-reference>
                    <axis>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='34' y='-134' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='50'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>Asian</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#e15759'>7,428</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.507143'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2587.3349056603829'>
                  <node-reference>
                    <axis>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:PERP_RACE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='106' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Arrest by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>5. What is the # of arrest by sex each year from 2006 - 2021?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Arrests_Data__Historic_' name='federated.1u35bsf1hmbwyo19w2gwa0iuy1rj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u35bsf1hmbwyo19w2gwa0iuy1rj'>
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column datatype='string' name='[Perp Sex (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PERP_SEX]' new-bin='true'>
                <bin default-name='true' value='&quot;F&quot;'>
                  <value>&quot;F&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;M&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Arrests_Data__Historic_.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inclusions (IN/OUT(Top 5 Offense by Set),Perp Sex,Perp Sex (group),YEAR(Arrest Date))]' derivation='InOut' name='[io:Inclusions (IN/OUT(Top 5 Offense by Set),Perp Sex,Perp Sex (group),YEAR(Arrest Date)):nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 5 Offense by Set]' derivation='InOut' name='[io:Top 5 Offense by Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFNS_DESC]' derivation='Count' name='[pcto:cnt:OFNS_DESC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ARREST_DATE]' derivation='Year-Trunc' name='[tyr:ARREST_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARREST_DATE]' derivation='Year' name='[yr:ARREST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[io:Inclusions (IN/OUT(Top 5 Offense by Set),Perp Sex,Perp Sex (group),YEAR(Arrest Date)):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Inclusions (IN/OUT(Top 5 Offense by Set),Perp Sex,Perp Sex (group),YEAR(Arrest Date)):nk]' />
              <groupfilter function='member' level='[io:Inclusions (IN/OUT(Top 5 Offense by Set),Perp Sex,Perp Sex (group),YEAR(Arrest Date)):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[io:Top 5 Offense by Set:nk]'>
            <groupfilter function='member' level='[io:Top 5 Offense by Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2006' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2008' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2010' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2012' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2014' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2020' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[io:Top 5 Offense by Set:nk]</column>
            <column>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</column>
            <column>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[io:Inclusions (IN/OUT(Top 5 Offense by Set),Perp Sex,Perp Sex (group),YEAR(Arrest Date)):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[pcto:cnt:OFNS_DESC:qk]' />
              <text column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[io:Top 5 Offense by Set:nk]' />
              <text column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_SEX:nk]' />
              <text column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]' />
              <text column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]' />
              <color column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[Perp Sex (group)]' />
              <lod column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[io:Top 5 Offense by Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[Perp Sex (group)]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[io:Top 5 Offense by Set:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_SEX:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[pcto:cnt:OFNS_DESC:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;M&quot;</value>
                <value>37235</value>
                <value>true</value>
                <value>&quot;M&quot;</value>
                <value>#2020-01-01 00:00:00#</value>
                <value>0.029063436892885604</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[Perp Sex (group)]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[io:Top 5 Offense by Set:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_SEX:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[pcto:cnt:OFNS_DESC:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;M&quot;</value>
                <value>170228</value>
                <value>true</value>
                <value>&quot;M&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>0.13286990023907966</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[Perp Sex (group)]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[io:Top 5 Offense by Set:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_SEX:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[pcto:cnt:OFNS_DESC:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F&quot;</value>
                <value>35631</value>
                <value>true</value>
                <value>&quot;F&quot;</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>0.027811449440859594</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[Perp Sex (group)]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[io:Top 5 Offense by Set:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_SEX:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[pcto:cnt:OFNS_DESC:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F&quot;</value>
                <value>9456</value>
                <value>true</value>
                <value>&quot;F&quot;</value>
                <value>#2020-01-01 00:00:00#</value>
                <value>0.0073807938568316448</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='58'>
            <formatted-text>
              <run fontcolor='#e15759'> </run>
              <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_SEX:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#e15759'> </run>
              <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#e15759'> </run>
              <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[Perp Sex (group)]</field>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[io:Top 5 Offense by Set:nk]</field>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_SEX:nk]</field>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[pcto:cnt:OFNS_DESC:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;F&quot;</value>
                    <value>9456</value>
                    <value>true</value>
                    <value>&quot;F&quot;</value>
                    <value>#2020-01-01 00:00:00#</value>
                    <value>0.052625720709690342</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='140' y='-26' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='61'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#e15759'> </run>
              <run bold='true' fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_SEX:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#e15759'> </run>
              <run bold='true' fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#e15759'> </run>
              <run bold='true' fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[Perp Sex (group)]</field>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[io:Top 5 Offense by Set:nk]</field>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_SEX:nk]</field>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[pcto:cnt:OFNS_DESC:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;M&quot;</value>
                    <value>170228</value>
                    <value>true</value>
                    <value>&quot;M&quot;</value>
                    <value>#2010-01-01 00:00:00#</value>
                    <value>0.13286990023907966</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-97' y='5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='48'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_SEX:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[Perp Sex (group)]</field>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[io:Top 5 Offense by Set:nk]</field>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_SEX:nk]</field>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[pcto:cnt:OFNS_DESC:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;F&quot;</value>
                    <value>35631</value>
                    <value>true</value>
                    <value>&quot;F&quot;</value>
                    <value>#2014-01-01 00:00:00#</value>
                    <value>0.027811449440859594</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='177' y='43' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='52'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#e15759'> </run>
              <run bold='true' fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_SEX:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#e15759'> </run>
              <run bold='true' fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[Perp Sex (group)]</field>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[io:Top 5 Offense by Set:nk]</field>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:PERP_SEX:nk]</field>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:ok]</field>
                      <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[pcto:cnt:OFNS_DESC:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;M&quot;</value>
                    <value>37235</value>
                    <value>true</value>
                    <value>&quot;M&quot;</value>
                    <value>#2020-01-01 00:00:00#</value>
                    <value>0.029063436892885604</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-100' y='-30' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run> In 2020 there were the lowest number of arrest for Male and Female among the top 5 offenses.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.752608'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.397727'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99851'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.778409'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Arrests by Boro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>2. What is the # of arrests by boro each year from 2006 - 2021?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Arrests_Data__Historic_' name='federated.1u35bsf1hmbwyo19w2gwa0iuy1rj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u35bsf1hmbwyo19w2gwa0iuy1rj'>
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Boro New' datatype='string' name='[Calculation_924082350877204483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ARREST_BORO] =&apos;K&apos; then &quot;Kings&quot; &#13;&#10;ELSEIF [ARREST_BORO] = &apos;B&apos; then &quot;Bronx&quot;&#13;&#10;ELSEIF [ARREST_BORO] = &apos;Q&apos; then &apos;Queens&apos;&#13;&#10;ELSEIF [ARREST_BORO] = &apos;M&apos; then &quot;Manhattan&quot;&#13;&#10;ELSEIF [ARREST_BORO] = &apos;S&apos; then &quot;Staten Island&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_924082350877204483]' derivation='Count' name='[cnt:Calculation_924082350877204483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARREST_BORO]' derivation='None' name='[none:ARREST_BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924082350877204483]' derivation='None' name='[none:Calculation_924082350877204483:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARREST_DATE]' derivation='Year-Trunc' name='[tyr:ARREST_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:Calculation_924082350877204483:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_924082350877204483:nk]' />
              <groupfilter function='member' level='[none:Calculation_924082350877204483:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:Calculation_924082350877204483:nk]' direction='DESC' />
          <slices>
            <column>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:Calculation_924082350877204483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:Calculation_924082350877204483:nk]' />
              <text column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:ARREST_BORO:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:Calculation_924082350877204483:qk]</rows>
        <cols>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:Calculation_924082350877204483:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:Calculation_924082350877204483:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:ARREST_BORO:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:Calculation_924082350877204483:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6195</value>
                <value>&quot;S&quot;</value>
                <value>&quot;Staten Island&quot;</value>
                <value>#2020-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:Calculation_924082350877204483:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:Calculation_924082350877204483:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:ARREST_BORO:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:Calculation_924082350877204483:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29981</value>
                <value>&quot;Q&quot;</value>
                <value>&quot;Queens&quot;</value>
                <value>#2020-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:Calculation_924082350877204483:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:Calculation_924082350877204483:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:ARREST_BORO:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:Calculation_924082350877204483:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33255</value>
                <value>&quot;M&quot;</value>
                <value>&quot;Manhattan&quot;</value>
                <value>#2020-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:Calculation_924082350877204483:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:Calculation_924082350877204483:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:ARREST_BORO:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:Calculation_924082350877204483:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38258</value>
                <value>&quot;K&quot;</value>
                <value>&quot;Kings&quot;</value>
                <value>#2020-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:Calculation_924082350877204483:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[cnt:Calculation_924082350877204483:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:ARREST_BORO:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[none:Calculation_924082350877204483:nk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32724</value>
                <value>&quot;B&quot;</value>
                <value>&quot;Bronx&quot;</value>
                <value>#2020-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Arrests by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>1. What is the change in # of arrests from 2006 - 2021?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Arrests_Data__Historic_' name='federated.1u35bsf1hmbwyo19w2gwa0iuy1rj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u35bsf1hmbwyo19w2gwa0iuy1rj'>
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Arrests_Data__Historic_.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARREST_DATE]' derivation='Year-Trunc' name='[tyr:ARREST_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARREST_DATE]' derivation='Year-Trunc' name='[tyr:ARREST_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARREST_DATE]' derivation='Year' name='[yr:ARREST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[Action (YEAR(Arrest Date),OFNS_DESC,Perp Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0F2241ADBD541148FCF190693903098]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:ARREST_DATE:ok]' />
              <groupfilter function='level-members' level='[OFNS_DESC]' />
              <groupfilter function='level-members' level='[PERP_SEX]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2006' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2008' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2010' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2012' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2014' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2020' />
              <groupfilter function='member' level='[yr:ARREST_DATE:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[yr:ARREST_DATE:ok]</column>
            <column>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[Action (YEAR(Arrest Date),OFNS_DESC,Perp Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]' />
              <size column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]' />
              <text column='[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</rows>
        <cols>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>140413</value>
                <value>#2020-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</field>
                  <field>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>422322</value>
                <value>#2010-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-26' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run> In the year 2020 there was the lowest # of arrest recoded from 2006 - 2021.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2011-05-24 03:26:52.319#'>
                  <node-reference>
                    <axis>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='276680.05188679241'>
                  <node-reference>
                    <axis>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-02-23 00:20:26.672#'>
                  <node-reference>
                    <axis>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[tyr:ARREST_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='117964.36320754717'>
                  <node-reference>
                    <axis>[federated.1u35bsf1hmbwyo19w2gwa0iuy1rj].[__tableau_internal_object_id__].[cnt:NYPD_Arrests_Data__Historic_.csv_DF642892703941A79CB68096DD568297:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Did arrests incease or decrease in NYC during the covid-19 Pandemic?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='151' h='15664' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='79460' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='19710'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='To find out what effect covid-19 had on NYPD arrests in NYC. To analyze the data i checked for arrests counts by year, age, sex, race and boro. Looking at the graphs below it is easy to see that in 2020 arrests were the lowest accross all aspects. After analyzing the data we can conclude that at the beginning and the height of the covid-19 pandemic arrests in NYC decreased with only 140, 413 arrests recorded for the year 2020. It is important to note that arrests have been decreasing since 2010, so it is hard to say if the record low arrests in 2020 was due to covid-19 only. In 2021 arrests did increase slightly to 150,507. Covid may have caused arrest records to be lower than expected in 2020 and it is also safe to say that arrests have been on a decline since 2010 i.e. over a decade. Will arrest continue to decline? If we know the reasons for the decline and those changes continue to be implemented then arrests could continue to decline. ' captured-sheet='NYPD Arrest on Decline' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYPD Arrest on Decline'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='37' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='24' h='4167' id='38' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='93749' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='5209'>
              <zone h='93749' id='5' type-v2='layout-basic' w='98828' x='586' y='5209'>
                <zone h='36588' id='3' name='Arrests by Year' w='49414' x='586' y='5209'>
                </zone>
                <zone h='30599' id='9' name='Arrest Count by Age' w='49414' x='586' y='41797'>
                  <layout-cache cell-count-w='35' minheight='252' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='26562' id='10' name='Arrest by Sex' w='49414' x='586' y='72396'>
                </zone>
                <zone h='46874' id='11' name='Arrest by Race' w='49414' x='50000' y='52084'>
                </zone>
                <zone h='46875' id='17' name='Arrests by Boro' w='49414' x='50000' y='5209'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
